<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Electronix Tutor</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      body {
        background: #140f3a;
        color: black;
      }

      .wrapper {
        position: fixed;
        height: 100%;
        display: table;
        width: 100%;
        text-align: center;
      }

      .header {
        display: table-row;
        width: 100%;
        height: 200px;
        background: #8c86bc;
        position: absolute;
        top: 0;
      }

      .main {
        position: absolute;
        top: 250px;
        right: 0;
        display: table;
        width: 100%;
      }

      .box {
        display: table-cell;
      }

      .box-content {
        background: black;
        color: black;
        vertical-align:middle;
        float: right;
        width: 75%;
      }

      .sidebar {
        float: left;
        width: 25%;
        /*background:  #140f3a;*/
        z-index: 2;
      }

      .footer {
        display: table-row;
        width: 100%;
        height:1px;
        color: white;
      }

      .header-contents {
        width: 100%;
        height: 100%;
        display: table;
      }

      .header-box {
        display: table-cell;
        text-align: center;
        vertical-align:middle;
        /*line-height: 13em;*/
      }

      .options-box {
        display: table-cell;
        vertical-align:middle;
        float: right;
        width: 60%;
        padding-right: 10px;
        margin-bottom: 5px;
        /*line-height: 13em;*/
      }

      #logo {
        width: 450px;
        min-width: 450px;
        background-color: #8c86bc;
      }

      #title {
        width: 900px;
        background-color: #8c86bc;
      }

      #recommended-probs {
        background-color:  #746caf;
        margin-bottom: 10px;
        text-align: left;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-right: 10px;
      }

      #assignments {
        z-index: 5;
        background-color:  #746caf;
        font-size: 32px;
      }

      #options{
        z-index: 2;
        position: relative;
        background-color: #8c86bc;
      }

      #problem-header {
        position: relative;
        z-index: 5;
        padding-left: 20px;
        width: 100%;
        height: 75px;
        line-height: 75px;
        font-size: 24px;
        margin-bottom: 7px;
        background-color: #dddfe4;
      }

      .problems {
        position: relative;
        z-index: 5;
        padding-left: 20px;
        width: 100%;
        font-size: 18px;
        margin-bottom: 7px;
        background-color: #dddfe4; 
      }

      .problems:hover {
        background-color:grey;
        cursor: pointer;
      }

      #globe {
        z-index: 1;
        position: absolute;
        left: 0;
      }

      #bevel {
        z-index: 0;
        position: fixed;
        top: -400;
        right: 0;
      }

      #folder {
        z-index: -1;
        position: fixed;
        right: 0;
      }

      #logoimage {
        width: 100%;
        z-index: 2;
      }

      #logo-container {
        z-index: 2;
        position: relative;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #746caf;
      }
      #electronix-logo {
        z-index: 2;
        position: relative;
        width: 70%;
      }

      #assistFrame {
        z-index: 5;
        position: relative;
        height: 700px;
      }

      #padding-box{
        clear: both;
        position: relative;
        width: 100%;
        height: 100%;
        padding: 25px;
      }

      /*====== Ignore section below ======*/

    

      /* Basic Style*/
      * { margin:0; padding:0;}
      html, body { height: 100%; }
      /*button { padding: 5px 10px;position:fixed;bottom: 50px;right:0px;left:0px;margin:auto; width: 200px; display: block; -webkit-appearance: none;background: @orange; outline: none;  border: 2px solid #DB9E36; color: @yellow; border-radius: 10px; box-shadow: 0 2px 3px rgba(0,0,0,0.5);cursor: pointer;}
      button:active {border-color: @beige; color:@beige;}*/

    </style>

  </head>
  <body>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  <!-- Starts Here -->

  <div class="wrapper">
    <!-- <img id="folder" src="img/folder.png"/> -->
    <img id="globe" src="img/globe.png"/>
    <div class="header">
      <div class="header-contents">
        <div class="header-box" id="logo"> 
          <div id="logo-container">
            <img id = "logoimage" src="img/logos.png"/>
          </div>
        </div>
        <div class="header-box" id="title"> <img id="electronix-logo" src="img/electronix.png"/></div>
        <div class="header-box" id="options">
        </div>
      </div>
    </div>
    <div class="main">
      <div class="box sidebar" id="left-sidebar">
        <div id="recommended-probs">
          <div id="problem-header">Recommended Problems</div>
          <div id="problem-list"></div>
          <div id="problem-header"> Assignments</div>
        <div id="assignment-list"></div>
        </div>
        
                <div id="padding-box"></div>
      </div>
      
      <div class="box-content">
        <div id = "padding-box">
           <iframe src="https://www.assistments.org/public_preview/link/cHJldmlldz10cnVlJmFub25BbGxvd2VkPXRydWUmd2hpdGVMYWJlbGVkPWZhbHNlJnBwdXJsVmVyPTImYXNzaWdubWVudElEPVBTNjc3ODI1Jm9uRXhpdD1odHRwczovL3d3dy5hc3Npc3RtZW50cy5vcmc=" style="border:0px #FFFFFF none;" id="assistFrame" scrolling="no" frameborder="1" marginwidth="0px" height="100%" width="100%"></iframe>
        </div>           
      </div>
    </div>
    <div class="footer">Legal/About information + links can go here!</div>
  </div>

  <script type="text/javascript">

    var ICON_DEFAULT = "img/icon/IconTopicGeneric.png";

    var ICON_MAP = 
    {"BBN" : "img/icon/BBN-Learnform-Icon.png",  
    "AutoTutor": "img/icon/GuiResourceAutoTutor.png", 
    "Dragoon": "img/icon/GuiResourceDragoon.png",
    "ResourceWeb": "img/icon/GuiResourceWeb.png",
    "RoadMap": "img/icon/IconUserRoadmap.png",
    "Assistments": "img/icon/IconAssistments.png"}

    $(document).ready(function () {
      /*
      problemlist = ["Capacitors", "Resistors", "Example Text 3", "Example Text 4", "Example Text 5"];
      problemUrl = 
      ["https://www.assistments.org/public_preview/link/cHJldmlldz10cnVlJmFub25BbGxvd2VkPXRydWUmd2hpdGVMYWJlbGVkPWZhbHNlJnBwdXJsVmVyPTImYXNzaWdubWVudElEPVBTNjc3ODI1Jm9uRXhpdD1odHRwczovL3d3dy5hc3Npc3RtZW50cy5vcmc=", 
      "https://www.assistments.org/public_preview/link/cHJldmlldz10cnVlJmFub25BbGxvd2VkPXRydWUmd2hpdGVMYWJlbGVkPWZhbHNlJnBwdXJsVmVyPTImYXNzaWdubWVudElEPVBTNjc2MzI2Jm9uRXhpdD1odHRwczovL3d3dy5hc3Npc3RtZW50cy5vcmc=", 
      "https://www.assistments.org/public_preview/link/cHJldmlldz10cnVlJmFub25BbGxvd2VkPXRydWUmd2hpdGVMYWJlbGVkPWZhbHNlJnBwdXJsVmVyPTImYXNzaWdubWVudElEPVBTNjc3ODI5Jm9uRXhpdD1odHRwczovL3d3dy5hc3Npc3RtZW50cy5vcmc=", 
      "https://www.assistments.org/public_preview/link/cHJldmlldz10cnVlJmFub25BbGxvd2VkPXRydWUmd2hpdGVMYWJlbGVkPWZhbHNlJnBwdXJsVmVyPTImYXNzaWdubWVudElEPVBTNjc3ODI5Jm9uRXhpdD1odHRwczovL3d3dy5hc3Npc3RtZW50cy5vcmc=", 
      "https://www.assistments.org/public_preview/link/cHJldmlldz10cnVlJmFub25BbGxvd2VkPXRydWUmd2hpdGVMYWJlbGVkPWZhbHNlJnBwdXJsVmVyPTImYXNzaWdubWVudElEPVBTNjc3ODI5Jm9uRXhpdD1odHRwczovL3d3dy5hc3Npc3RtZW50cy5vcmc=",]
      for(var i = 0; i < problemlist.length; i++){
        var $problem = $("<div>Problem " + (i+1) + ": " + problemlist[i] + "</div>");
        $problem.val(problemUrl[i]);
        $problem.addClass("problems");  
        console.log(ICON_MAP.Assistments);
        $problem.prepend("<img src=" + ICON_MAP.Assistments +  " height='32px' width='32px'/>");
        $problem.click(function(){
          console.log(this);
          $("#assistFrame").attr("src", $(this).val());
        });
        $("#problem-list").append($problem);
        */
        addToRecommenderList("Problem 1", "https://www.assistments.org/public_preview/link/cHJldmlldz10cnVlJmFub25BbGxvd2VkPXRydWUmd2hpdGVMYWJlbGVkPWZhbHNlJnBwdXJsVmVyPTImYXNzaWdubWVudElEPVBTNjc3ODI1Jm9uRXhpdD1odHRwczovL3d3dy5hc3Npc3RtZW50cy5vcmc=", "Assistments");
        addToAssignmentList("Diodes", "https://www.assistments.org/public_preview/link/cHJldmlldz10cnVlJmFub25BbGxvd2VkPXRydWUmd2hpdGVMYWJlbGVkPWZhbHNlJnBwdXJsVmVyPTImYXNzaWdubWVudElEPVBTNjc3ODI5Jm9uRXhpdD1odHRwczovL3d3dy5hc3Npc3RtZW50cy5vcmc=", "Assistments");
        addToAssignmentList("Transistors", "https://www.assistments.org/public_preview/link/cHJldmlldz10cnVlJmFub25BbGxvd2VkPXRydWUmd2hpdGVMYWJlbGVkPWZhbHNlJnBwdXJsVmVyPTImYXNzaWdubWVudElEPVBTNjc4NjEzJm9uRXhpdD1odHRwczovL3d3dy5hc3Npc3RtZW50cy5vcmc=", "Assistments");


      });


    function makeRecommederList(recs){
       clearRecommenderList();
       for(var x in recs){
          addToRecommenderList(x.name, x.url, x.taskType);
        }
    }

    function addToRecommenderList(name, url, taskType){
        if (taskType in ICON_MAP){
          taskIcon = ICON_MAP[taskType];
        }
        else{
          taskIcon =  DEFAULT_ICON;
        }

        var $problem = $("<div>" + name + "</div>");
        $problem.val(url);
        $problem.addClass("problems");  
        console.log(ICON_MAP.Assistments);
        $problem.prepend("<img src=" + taskIcon +  " height='32px' width='32px'/>");
        $problem.click(function(){
          console.log(this);
          $("#assistFrame").attr("src", $(this).val());
        });
        $("#problem-list").append($problem);
    } 


    function addToAssignmentList(name, url, taskType){
            if (taskType in ICON_MAP){
              taskIcon = ICON_MAP[taskType];
            }
            else{
              taskIcon =  DEFAULT_ICON;
            }

            var $problem = $("<div>" + name + "</div>");
            $problem.val(url);
            $problem.addClass("problems");  
            console.log(ICON_MAP.Assistments);
            $problem.prepend("<img src=" + taskIcon +  " height='32px' width='32px'/>");
            $problem.click(function(){
              console.log(this);
              $("#assistFrame").attr("src", $(this).val());
            });
            $("#assignment-list").append($problem);
        } 
      

  </script>

  <!-- <div id="left">
    <div id="logo">LOGO</div>
    <div id="problems"></div>
    <div id="assignments"></div>
  </div>

  <div id="right">
     <div id="title"></div>
     <div id="options"></div>
     <div id="calendar"></div>
  </div> -->

  </body>
</html>